sudo: false
language: python
matrix:
  include:
    - python: 3.6
      env: TOXENV=lint
    - python: 3.4
      env: TOXENV=py34
    - python: 3.5
      env: TOXENV=py35
    - python: 3.6
      env: TOXENV=py36
    - python: 3.7
      env: TOXENV=py37
      dist: xenial
      sudo: true
    - python: 3.8-dev
      env: TOXENV=py38-dev
      dist: xenial
      sudo: true
  allow_failures:
    - env: TOXENV=py38-dev
install: pip install tox
# TODO: https://github.com/tox-dev/tox/issues/149
script: tox --recreate
cache:
  directories:
    - .tox
    - $HOME/.cache/pip
